JOBS FOR METAMISS
=================

Bugs:

metamiss gives the wrong error if metan doesn't exist or if no variables are called



Extensions:
    
In person-years case, could use a very similar syntax and formulae -- a fix would be to use rr option and scale PY by a very large number. (Not available in metan?)
    
Could consider including metamiss as a metan option, e.g. metan r1 f1 r0 f0, rr miss(m1 m0, ica0)



Notes: 

A Cochrane review that used metamiss, but only for 1 study, and it didn't do meta-analysis, and who knows how they got fraction missing: http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD002219.pub2/pdf/standard
    Poss code:
    clear
    input r1 f1 m1 r0 f0 m0
    34 280 0 58 264 0
    end
    metamiss r1 f1 m1 r0 f0 m0, nog